* {
  margin-left: 3em;
  padding: 0;
}
body {
  background-color: #eef5ff;
}

h2 {
  text-align: center;
}
a {
  margin: 0;
}

.container {
  margin-top: 5em;
  margin-bottom: 5em;
}
.img-inicial {
  width: 30em;
  border-radius: 1em;
}
.apresentacao {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10em;
  gap: 3em;
}

.portfolio {
  margin-left: 0;
  margin-top: 10em;
  margin-right: 15em;
  margin-bottom: 10em;
  gap: 2em;
  display: flex;
  text-align: center;
}
.portfolio img {
  height: 20em;
}
.skills {
  margin-top: 10em;
  margin-bottom: 10em;
  margin-right: 15em;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.skills img {
  height: 17.7em;
}
.contato {
  text-align: center;
  margin-top: 10em;
  margin-bottom: 10em;
  display: flex;
  flex-direction: row;
}

.contacte {
  margin-top: 3em;
  padding-left: 3.4em;
  display: flex;
  justify-content: center;
}
.contato img {
  margin-left: 5em;
  height: 10em;
  width: 20em;
}

footer {
  text-align: center;
  padding-left: 3.4em;
}
@media screen and (min-width: 896px) and (max-width: 1599px) {
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5em;
    margin-left: 0;
  }
  .caixa {
    margin-left: 0;
  }

  .contato {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2em;
    margin-left: 0;
  }
}
@media screen and (min-width: 896px) and (max-width: 1214px) {
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5em;
    gap: 5em;
  }
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5em;
    gap: 5em;
  }

  .contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5em;
    gap: 5em;
  }
}

@media screen and (min-width: 896px) and (max-width: 1200px) {
  .apresentacao {
    margin: 0;
  }
  .img-inicial {
    width: 20em;
  }
}
@media screen and (min-width: 300px) and (max-width: 896px) {
  h2 {
    margin-right: 12em;
  }
  .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5em;
    gap: 5em;
  }

  .apresentacao {
    display: contents;

    margin: 0;
  }
  .img-inicial {
    width: 10em;
    height: 15em;
  }
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3em;
    gap: 5em;
  }

  .contato {
    display: flex;
    flex-direction: column;
    margin-right: 12em;
    gap: 5em;
    align-items: center;
  }
  .contacte {
    padding: 0;
    margin-right: 5em;
  }
  footer {
    margin-right: 6em;
  }
}
